<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/managerScanLockFragment">
    <fragment
        android:id="@+id/managerScanLockFragment"
        android:name="com.dagoras.osunolock.scanlock.fragment.ManagerScanLockFragment"
        android:label="ManagerScanLockFragment" >
        <action
            android:id="@+id/action_managerScanLockFragment_to_fragmentScanLockWithBLT2"
            app:destination="@id/scanLockWithBLT2Fragment" />
        <action
            android:id="@+id/action_managerScanLockFragment_to_viewControlLockFragment"
            app:destination="@id/viewControlLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanLockWithBLT2Fragment"
        android:name="com.dagoras.osunolock.scanlock.fragment.ScanLockWithBLTFragment"
        android:label="ScanLockWithBLTFragment" >
        <action
            android:id="@+id/action_fragmentScanLockWithBLT2_to_managerLockFragment"
            app:destination="@id/managerLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerLockFragment"
        android:name="com.dagoras.osunolock.managerlock.fragment.ManagerLockFragment"
        android:label="ManagerLockFragment" />
    <fragment
        android:id="@+id/viewControlLockFragment"
        android:name="com.dagoras.osunolock.submanagerlock.fragment.ViewControlLockFragment"
        android:label="ViewControlLockFragment" />
</navigation>