<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/listManagerLockFragment">
    <fragment
        android:id="@+id/managerScanLockFragment"
        android:name="com.dagoras.osunolock.scan_lock.fragment.ManagerScanLockFragment"
        android:label="ManagerScanLockFragment">
        <action
            android:id="@+id/action_managerScanLockFragment_to_fragmentScanLockWithBLT"
            app:destination="@id/scanLockWithBLTFragment" />
        <action
            android:id="@+id/action_managerScanLockFragment_to_systemSettingFragment"
            app:destination="@id/systemSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanLockWithBLTFragment"
        android:name="com.dagoras.osunolock.scan_lock.fragment.ScanLockWithBLTFragment"
        android:label="ScanLockWithBLTFragment">
        <action
            android:id="@+id/action_fragmentScanLockWithBLT_to_managerLockFragment"
            app:destination="@id/managerLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerLockFragment"
        android:name="com.dagoras.osunolock.manager_lock.fragment.ManagerLockFragment"
        android:label="ManagerLockFragment">
        <action
            android:id="@+id/action_managerLockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_EKeysFragment"
            app:destination="@id/EKeysFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_adminAuthorizesFragment"
            app:destination="@id/adminAuthorizesFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_fingerPrintsFragment"
            app:destination="@id/fingerPrintsFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_passCodesFragment"
            app:destination="@id/passCodesFragment" />
        <action
            android:id="@+id/action_managerLockFragment_to_remotesFragment"
            app:destination="@id/remotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_remoteUnlockFragment"
            app:destination="@id/remoteUnlockFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_lockInformationFragment"
            app:destination="@id/lockInformationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_autoLockFragment"
            app:destination="@id/autoLockFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_lockSoundFragment"
            app:destination="@id/lockSoundFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_resetButtonFragment"
            app:destination="@id/resetButtonFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_uploadDataFragment"
            app:destination="@id/uploadDataFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_tamperAlertFragment"
            app:destination="@id/tamperAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteUnlockFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.remote_unlock.RemoteUnlockFragment"
        android:label="RemoteUnlockFragment" />
    <fragment
        android:id="@+id/systemSettingFragment"
        android:name="com.dagoras.osunolock.menu.SystemSettingFragment"
        android:label="SystemSettingFragment" >
        <action
            android:id="@+id/action_systemSettingFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/lockInformationFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.lock_information.LockInformationFragment"
        android:label="LockInformationFragment" />
    <fragment
        android:id="@+id/autoLockFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.auto_lock.AutoLockFragment"
        android:label="AutoLockFragment" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.diagnosis.DiagnosisFragment"
        android:label="DiagnosisFragment" />
    <fragment
        android:id="@+id/lockSoundFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.lock_sound.LockSoundFragment"
        android:label="LockSoundFragment" />
    <fragment
        android:id="@+id/resetButtonFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.reset_button.ResetButtonFragment"
        android:label="ResetButtonFragment" />
    <fragment
        android:id="@+id/uploadDataFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.upload_data.UploadDataFragment"
        android:label="UploadDataFragment" />
    <fragment
        android:id="@+id/tamperAlertFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.settings.tamper_alert.TamperAlertFragment"
        android:label="TamperAlertFragment" />
    <fragment
        android:id="@+id/EKeysFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.ekeys.EKeysFragment"
        android:label="EKeysFragment" >
        <action
            android:id="@+id/action_EKeysFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.records.RecordsFragment"
        android:label="RecordsFragment" >
        <action
            android:id="@+id/action_recordsFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/adminAuthorizesFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.admins.AdminAuthorizesFragment"
        android:label="AdminAuthorizesFragment" >
        <action
            android:id="@+id/action_adminAuthorizesFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.cards.CardsFragment"
        android:label="CardsFragment" >
        <action
            android:id="@+id/action_cardsFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/fingerPrintsFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.fingerprints.FingerPrintsFragment"
        android:label="FingerPrintsFragment" >
        <action
            android:id="@+id/action_fingerPrintsFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/passCodesFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.passcodes.PassCodesFragment"
        android:label="PassCodesFragment" >
        <action
            android:id="@+id/action_passCodesFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/remotesFragment"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.remotes.RemotesFragment"
        android:label="RemotesFragment" >
        <action
            android:id="@+id/action_remotesFragment_to_createNewItemFragmentManager"
            app:destination="@id/createNewItemFragmentManager" />
    </fragment>
    <fragment
        android:id="@+id/createNewItemFragmentManager"
        android:name="com.dagoras.osunolock.sub_manager_lock.fragment.CreateNewItemFragmentManager"
        android:label="CreateNewItemFragmentManager" />
    <fragment
        android:id="@+id/listManagerLockFragment"
        android:name="com.dagoras.osunolock.list_manager.fragment.ListManagerLockFragment"
        android:label="ListManagerLockFragment" >
        <action
            android:id="@+id/action_listManagerLockFragment_to_managerScanLockFragment"
            app:destination="@id/managerScanLockFragment" />
        <action
            android:id="@+id/action_listManagerLockFragment_to_managerLockFragment"
            app:destination="@id/managerLockFragment" />
    </fragment>
</navigation>