<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_gray_overlay_1"
    android:visibility="visible">

    <ImageView
        android:id="@+id/logoOsuno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/viewLogin"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginBottom="@dimen/margin_view"
            android:background="@drawable/bg_white_login_field"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_vertical_2"
            app:layout_constraintBottom_toTopOf="@id/linearPassword">

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/padding_horizontal"
                android:text="@string/phone_number_title"
                app:layout_constraintTop_toBottomOf="@id/logoOsuno" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/phone_number_value"
                android:paddingStart="@dimen/padding_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginBottom="@dimen/margin_big_view_2"
            android:background="@drawable/bg_white_login_field"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_vertical_2"
            app:layout_constraintBottom_toTopOf="@id/buttonLogin">

            <TextView
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/padding_horizontal"
                android:text="@string/password_title"
                app:layout_constraintTop_toBottomOf="@id/logoOsuno" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/password_value"
                android:paddingStart="@dimen/padding_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal_2"
            android:layout_marginBottom="@dimen/margin_big_view"
            android:background="@drawable/bg_button_shape_red"
            android:fontFamily="@font/compact"
            android:gravity="center"
            android:paddingVertical="@dimen/padding_vertical_2"
            android:text="@string/button_login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/urlForgotPassword" />

        <TextView
            android:id="@+id/urlForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pro"
            android:text="@string/url_forgot_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/urlSignupAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_horizontal"
        android:fontFamily="@font/pro"
        android:text="@string/do_not_have_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>