<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_gray_overlay">

    <LinearLayout
        android:id="@+id/linearBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lineNumber"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/lock_number_title" />

        <TextView
            android:id="@+id/textNumberValue"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/lock_number_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMacId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/linearBasicInfo">

        <TextView
            android:id="@+id/lineMacId"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/mac_id_title" />

        <TextView
            android:id="@+id/textMacIdValue"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/mac_id_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/linearMacId">

        <TextView
            android:id="@+id/lineBattery"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/battery_title" />

        <TextView
            android:id="@+id/textBatteryValue"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/battery_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/linearBattery">

        <TextView
            android:id="@+id/lineValidity"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/validity_title" />

        <TextView
            android:id="@+id/valueValidity"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/validity_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/linearValidity">

        <TextView
            android:id="@+id/lineName"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/lock_name_title" />

        <TextView
            android:id="@+id/valueName"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_20"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/lock_name_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAdminPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/linearName">

        <TextView
            android:id="@+id/lineAdminPasscode"
            style="@style/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_horizontal"
            android:text="@string/lock_admin_passcode" />

        <TextView
            android:id="@+id/valueAdminPasscode"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_20"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>