<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textRemoteUnlock"
        style="@style/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_horizontal"
        android:text="@string/tip_remote"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modeRemoteUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_horizontal"
        android:fontFamily="@font/compact"
        android:text="@string/mode_remote"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textRemoteUnlock" />

    <TextView
        android:id="@+id/buttonRemoteUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal_2"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:background="@drawable/bg_button_shape_blue"
        android:fontFamily="@font/compact"
        android:gravity="center"
        android:paddingVertical="@dimen/padding_vertical_2"
        android:text="@string/button_turn_on"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/modeRemoteUnlock" />
</androidx.constraintlayout.widget.ConstraintLayout>