<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_gray_overlay">

    <include
        android:id="@+id/viewToolbarLock"
        layout="@layout/view_toolbar_lock"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_horizontal_1"
        android:orientation="vertical"
        android:padding="@dimen/padding_vertical_2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/viewToolbarLock">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonEKeys"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_ekey"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/ekeys_label" />

            <TextView
                android:id="@+id/buttonPassCodes"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_passcode"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/passcode_label" />

            <TextView
                android:id="@+id/buttonCards"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_card"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/card_label" />

            <TextView
                android:id="@+id/buttonFingerPrints"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_finger"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/finger_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonRemotes"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_remote"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/remote_label" />

            <TextView
                android:id="@+id/buttonAuthorizedAdmins"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_admin"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/admin_label" />

            <TextView
                android:id="@+id/buttonRecords"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_record"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/record_label" />

            <TextView
                android:id="@+id/buttonSettings"
                style="@style/label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_middle_view"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape"
                android:drawableTop="@drawable/change_size_setting"
                android:gravity="center"
                android:paddingTop="@dimen/padding_horizontal_1"
                android:text="@string/setting_label" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>