<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintControlLock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/open_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/constraintControlLock">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/buttonEKeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/ekey"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="EKeys" />

            <TextView
                android:id="@+id/buttonPassCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/pass_code"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="PassCodes" />

            <TextView
                android:id="@+id/buttonCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/cards"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Cards" />

            <TextView
                android:id="@+id/buttonFingerPrints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/finger_printer"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="FingerPrints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/buttonRemote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/remote"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Remote" />

            <TextView
                android:id="@+id/buttonAuthorizedAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/admin"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Authorized Admin" />

            <TextView
                android:id="@+id/buttonRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/history"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Records" />

            <TextView
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_with_stroke"
                android:drawableTop="@drawable/settings"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Settings" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>